MONGODB_URI="mongodb+srv://tamrakaraastha7:aastha%23pw234@cluster0.kml6b2u.mongodb.net"
CLOUDINARY_API_KEY = "485677535295264"
CLOUDINARY_SECRET_KEY = "UajQQPq5lLYSydnm-_L0gl1zEm4"
CLOUDINARY_NAME = "dyplzxqu8"
JWT_SECRET = "aasthatam"
